GITHUB_KEY=f3e94cded78f75ba9f29
GITHUB_SECRET=6941fd60bd51836e5b0496f670c2289339406eee
MONGO_URI=mongodb://localhost:27017/clementinejs
PORT=8080
APP_URL=https://request-header-parser-microservice-ymarks.c9users.io/